# DS_Project

./: .gitignore  README.md  RESULT.JSON  pom.xml  ~$商院聖誕傳情.docx
BeatGoogle/: settings.gradle.kts
BeatGoogle/app/src/androidTest/java/com/example/beatgoogle/: ExampleInstrumentedTest.kt
BeatGoogle/app/src/main/java/com/example/beatgoogle/: MainActivity.kt
BeatGoogle/app/src/main/res/drawable/: title_background.xml
BeatGoogle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeatGoogle/app/src/main/res/xml/: network_security_config.xml
G9IOSDSProject/G9IOSDSProject/: ContentView.swift  G9IOSDSProjectApp.swift
G9IOSDSProject/G9IOSDSProject.xcodeproj/: project.pbxproj
G9IOSDSProject/G9IOSDSProject.xcodeproj/project.xcworkspace/xcuserdata/roypeng.xcuserdatad/: UserInterfaceState.xcuserstate
G9IOSDSProject/G9IOSDSProject.xcodeproj/xcuserdata/roypeng.xcuserdatad/xcschemes/: xcschememanagement.plist
G9IOSDSProject/G9IOSDSProject/Controllers/: SearchViewController.swift
G9IOSDSProject/G9IOSDSProject/Controllers/Models/Engines/: KeywordCounter.swift
G9IOSDSProject/G9IOSDSProject/Engines/: KeywordExtraction.swift
G9IOSDSProject/G9IOSDSProject/Models/: Keyword.swift  KeywordExtractionResult.swift  Page.swift
G9IOSDSProject/G9IOSDSProject/Services/: GoogleQueryService.swift
G9IOSDSProject/G9IOSDSProjectTests/: G9IOSDSProjectTests.swift
G9IOSDSProject/G9IOSDSProjectUITests/: G9IOSDSProjectUITests.swift  G9IOSDSProjectUITestsLaunchTests.swift
IOSAPP_Source/NightMarketSearch/: ContentView.swift  NightMarketSearchApp.swift  SearchResult.swift  SearchViewModel.swift
Java_MainBackend/: pom.xml
Java_MainBackend/src/main/java/com/example/searchengine/: SearchEngineApplication.java
Java_MainBackend/src/main/java/com/example/searchengine/controller/: SearchController.java
Java_MainBackend/src/main/java/com/example/searchengine/engine/: KeywordCounterEngine.java  KeywordExtractionEngine.java
Java_MainBackend/src/main/java/com/example/searchengine/model/: CKIPTransformer.java  ClassificationModel.java  FetchGoogle.java  KeywordExtractionResult.java  Page.java  VoyageReRanker.java
Java_MainBackend/src/main/java/com/example/searchengine/service/: GoogleQuery.java  GoogleTranslateService.java
Java_MainBackend/src/main/resources/templates/: index.html
android studio/BeatGoogle/app/: build.gradle.kts
android studio/BeatGoogle/app/src/main/: AndroidManifest.xml
android studio/BeatGoogle/app/src/main/java/com/example/beatgoogle/ui/theme/: Color.kt  Theme.kt  Type.kt
android studio/BeatGoogle/app/src/main/res/drawable/: bg.xml
android studio/BeatGoogle/app/src/main/res/layout/: activity_main.xml
android studio/BeatGoogle/app/src/test/java/com/example/beatgoogle/: ExampleUnitTest.kt
android studio/BeatGoogle/gradle/: libs.versions.toml
android studio/BeatGoogle/gradle/wrapper/: gradle-wrapper.properties
python_backend/: fetch_google.py  flask_app.py  output.csv  requirements.txt  test_api_search.py  test_fetch.py
python_backend/test/: test_api_search.py
src/main/java/com/example/searchengine/controller/: SearchController.java
src/main/java/com/example/searchengine/engine/: KeywordCounterEngine.java  KeywordExtractionEngine.java
src/main/java/com/example/searchengine/model/: CKIPTransformer.java  ClassificationModel.java  Keyword.java  Page.java  VoyageReRanker.java
src/main/java/com/example/searchengine/service/: GoogleQuery.java  GoogleTranslateService.java
src/main/resources/templates/: index.html
